{
  "name": "walletconnect",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "vite-plugin-windicss": "^1.4.3",
    "vue": "^3.2.6",
    "vue-composable": "^1.0.0-beta.23",
    "vue-dapp": "^0.4.2",
    "vue-router": "^4.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.1",
    "@vue/compiler-sfc": "^3.2.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^7.18.0",
    "prettier": "2.4.1",
    "vite": "^2.5.4"
  }
}
